.OurProducts {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  padding: 176px 260px;
  p.pp {
    width: 100%;
    height: auto;
    text-align: center;
    font-family: Roboto;
    line-height: 58.59px;
    font-size: 50px;
    color: #274c5b;
    span {
      font-family: Yellowtail;
      font-size: 36px;
      line-height: 49.06px;
      color: #7eb693;
    }
  }
  .cards {
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    gap: 20px;
    row-gap: 40px;
    .card {
      display: grid;
      width: 330px;
      height: 483px;
      position: relative;
      background-color: #f9f8f8;
      border-radius: 30px;
      align-content: end;
      overflow: hidden;
      p.top {
        width: max-content;
        font-size: 15px;
        padding: 6px 12px;
        font-weight: 400;
        position: absolute;
        border-radius: 5px;
        background-color: #274c5b;
        color: white;
        font-family: 'Open Sans';
        top: 29px;
        left: 30px;
        z-index: 2;
      }
      .img {
        display: flex;
        align-items: center;
        height: 100%;
        margin-left: 0;
        width: 100%;
        z-index: 1;
        position: relative;
        mix-blend-mode: darken;
        cursor: pointer;
        img {
          width: 100%;
        }
      }
      .padding-10 {
        padding: 12px 30px;
      }
      p.Name {
        font-family: Roboto;
        font-size: 20px;
        color: #274c5b;
        padding: 5px 0;
        position: relative;
        z-index: 2;
        cursor: pointer;
      }
      hr {
        border: 0.5px solid #f3f3f3;
      }
      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 0 0 0;
        position: relative;
        z-index: 2;
        p {
          display: flex;
          align-items: center;
          font-size: 18px;
          font-family: Roboto;
          color: #274c5b;
          gap: 5px;
          span {
            font-size: 15px;
            color: #bcbcbc;
            text-decoration: line-through;
          }
        }
        .rate {
          display: flex;
          align-items: center;
        }
      }
    }
  }
  button {
    cursor: pointer;
    margin: 122px auto;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 49px;
    background-color: #274c5b;
    border: none;
    border-radius: 10px;
    color: white;
    gap: 7px;
    font-size: 20px;
    padding: 28px 49px 28px 46px;
    gap: 10px;
    border-radius: 16px;
    font-family: Roboto;
    font-size: 20px;
    line-height: 23.44px;
    text-align: left;
    span {
      display: flex;
      padding: 2px;
      font-size: 14px;
      padding: 6px;
      border-radius: 20px;
      color: white;
      background-color: #335b6b;
      width: max-content;
      height: max-content;
    }
  }
  &.shopsingle {
    .cards {
      .card {
        background-color: #f9f8f8;
        box-shadow: 0 0 1px rgb(249, 248, 248);
      }
    }
  }
} //1x1 copy

@media (min-width: 1000px) and (max-width: 1660px) {
  .OurProducts {
    padding: 20px 0;
  }
} //yes
@media (max-width: 1000px) and (min-width: 760px) {
  .OurProducts {
    padding: 20px;
    p.pp {
      font-size: 30px;
      span {
        font-size: 18px;
      }
    }
    .cards {
      width: 100%;
      justify-content: space-evenly;
      .card {
        width: 31%;
        padding: 10px 5px 5px 5px;
        p.top {
          font-size: 12px;
          top: 15px;
          left: 15px;
        }
        .img {
          height: 260px;
        }
        p.Name {
          padding: 5px;
        }
        .price {
          p {
            padding: 5px;
            display: flex;
            align-items: center;
            font-size: 16px;
            font-family: Roboto;
            color: #274c5b;
            gap: 5px;
            span {
              font-size: 12px;
              color: #bcbcbc;
              text-decoration: line-through;
            }
          }
          .rate {
            display: flex;
            align-items: center;
          }
        }
      }
    }
    button {
      margin: 20px auto;
      font-size: 20px;
      margin-bottom: 40px;
    }
  }
} //yes
@media (max-width: 480px) {
  .OurProducts {
    width: 100%;
    padding: 20px 0;
    .cards {
      width: 100%;
      justify-content: center;
      row-gap: 20px;
      .card {
        max-width: 320px;
        width: 95%;
        height: 450px;
      }
    }
    button {
      margin: 20px auto;
      padding: 20px 85px;
    }
  }
} //yes
